{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@lib/*": ["src/lib/*"]
    },
    "resolveJsonModule": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}